general {
        colors = true
        color_separator = "#FF0000"
        color_good = "#00FF00"
        interval = 5
        #output_format = none
}

#order += "ipv6"
order += "disk /home/clement"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "volume master"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "load"
order += "time"

volume master{
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_temperature 0 {
        format = "%degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/device/temp2_input"
}

cpu_temperature 1 {
        format = "%degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/device/temp4_input"
}


wireless wlan0 {
        format_up = "W: %quality at %essid, %bitrate, %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
	last_full_capacity = "true"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%d-%m-%Y %H:%M"
}

load {
        format = "%5min"
}

disk "/home/clement" {
        format = "~ %free"
}

disk "/" {
        format = "/ %free"
}
